{
	"name": "rtc-share",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"dependencies": {
		"uuid": "10.0",
		"ws": "8.18"
	},
	"devDependencies": {
		"concurrently": "9.0",
		"http-server": "14.1"
	},
	"scripts": {
		"start": "concurrently -k 'node js/server.js' 'http-server js/'"
	}
}
